==25047== Memcheck, a memory error detector
==25047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25047== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25047== Command: /usr/bin/valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes
==25047== Parent PID: 2750
==25047== 
--25047-- 
--25047-- Valgrind options:
--25047--    --leak-check=full
--25047--    --show-leak-kinds=all
--25047--    --track-origins=yes
--25047--    --verbose
--25047--    --log-file=valgrind-out.txt
--25047-- Contents of /proc/version:
--25047--   Linux version 5.4.0-72-generic (buildd@lcy01-amd64-019) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #80-Ubuntu SMP Mon Apr 12 17:35:00 UTC 2021
--25047-- 
--25047-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25047-- Page sizes: currently 4096, max supported 4096
--25047-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25047-- Reading syms from /bin/dash
--25047--    object doesn't have a symbol table
--25047-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--25047--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--25047--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--25047--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--25047--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--25047--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--25047--   .. CRC is valid
--25047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25047--    object doesn't have a symbol table
--25047--    object doesn't have a dynamic symbol table
--25047-- Scheduler: using generic scheduler lock implementation.
--25047-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25047== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25047-by-victor-on-???
==25047== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25047-by-victor-on-???
==25047== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25047-by-victor-on-???
==25047== 
==25047== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25047== don't want to do, unless you know exactly what you're doing,
==25047== or are doing some strange experiment):
==25047==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25047 ...command...
==25047== 
==25047== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25047==   /path/to/gdb /usr/bin/valgrind
==25047== and then give GDB the following command
==25047==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25047
==25047== --pid is optional if only one valgrind process is running
==25047== 
--25047-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25047-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25047--    object doesn't have a symbol table
--25047-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25047--    object doesn't have a symbol table
==25047== WARNING: new redirection conflicts with existing -- ignoring it
--25047--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25047--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25047-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25047-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25047-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--25047--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--25047--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--25047--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--25047--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--25047--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--25047--   .. CRC is valid
--25047-- REDIR: 0x490a600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490bdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4926e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49269a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49092d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4926960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49097f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49093b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490aad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49280d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49269e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49099a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49097b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4912d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4926ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x4909c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490be10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490aa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x490a470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25047-- REDIR: 0x49f2490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25047-- REDIR: 0x4904260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25047-- REDIR: 0x49f22a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25047-- REDIR: 0x49f2660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25047-- REDIR: 0x49f5670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25047-- REDIR: 0x49f5650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25047-- REDIR: 0x49edb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25047-- REDIR: 0x49ed7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--25047-- REDIR: 0x49f2070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--25047-- REDIR: 0x4904850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--25047-- REDIR: 0x49ed8f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--25047-- REDIR: 0x49f3ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--25047-- REDIR: 0x4905000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
